PORT=4006
RABBITMQ_SERVER_LOCAL = 'amqp://nc39349:prueba123@localhost:5003'
RABBITMQ_SERVER_CONTENEDOR = 'amqp://nc39349:prueba123@172.17.0.1:5003'
QUEUE_NAME = 'prueba_queue'
URL_DATOS_DUMMY = '172.17.0.1'